<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .logo{
        position: absolute;
        top:05%;
        right: 40%;

    }
    .quadrado1 {
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      top: 30%;
      right: 80%;
    }
    .quadrado2{
      width: 200px;
      height: 200px;
      background-color: rgb(7, 253, 27);
      position: absolute;
      top: 30%;
      right: 65%;

    }
    .quadrado3{
      width: 200px;
      height: 200px;
      background-color: rgb(88, 0, 252);
      position: absolute;
      top: 30%;
      right: 50%;

    }
    .quadrado4{
      width: 200px;
      height: 200px;
      background-color: rgb(253, 7, 151);
      position: absolute;
      top: 30%;
      right: 35%;

    }
    .quadrado5{
      width: 200px;
      height: 200px;
      background-color: rgb(216, 253, 7);
      position: absolute;
      top: 65%;
      right: 80%;

    }
    .quadrado6{
      width: 200px;
      height: 200px;
      background-color: rgb(7, 204, 253);
      position: absolute;
      top: 65%;
      right: 35%;

    }
    .quadrado7{
      width: 200px;
      height: 200px;
      background-color: rgb(253, 105, 7);
      position: absolute;
      top: 65%;
      right: 50%;

    }
    .quadrado8{
      width: 200px;
      height: 200px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 65%;
      right: 65%;

    }
    .heroi{
      width: 300px;
      height: 400px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 40%;
      right: 10%;
      color: rgb(255, 255, 255);
      display: none;
    }

</style>

<body>
<div class="logo">
<img src="img-herois/logo.png" width="350"> </div>

    <div class="quadrado1" onmouseover="exibirConteudo(this)" >
    <img src="img-herois/wolverine.png" alt="" width="200" > <p>
    Garras de adamantium, Fator de cura, Força </div>

    <div class="quadrado2" onmouseover="exibirConteudo(this)">
    <img src="img-herois/din.png" alt="" width="200" >
    <h3>X-men 02</h3> </div>

    <div class="quadrado3" onmouseover="exibirConteudo(this)"> 
    <img src="img-herois/noturno.png" alt="" width="200" >
    <h3>X-men 03</h3> </div>

    <div class="quadrado4" onmouseover="exibirConteudo(this)">
    <img src="img-herois/magneto.png" alt="" width="200" > 
    <h3>X-men 04</h3></div>

    <div class="quadrado5" onmouseover="exibirConteudo(this)"> 
    <img src="img-herois/ciclope.png" alt="" width="200" >
    oi</div>

    <div class="quadrado6" onmouseover="exibirConteudo(this)">
    <img src="img-herois/tempestade.png" alt="" width="200" >
     sdf</div>
    <div class="quadrado7" onmouseover="exibirConteudo(this)">
    <img src="img-herois/carta.png" alt="" width="200" >
    sdfsd</div>
    
    <div class="quadrado8" onmouseover="exibirConteudo(this)">
    <img src="img-herois/colossus.png" alt="" width="200" >
    sdfs</div>
   
   
    <div class="heroi" id="conteudoQuadrado"></div>

<script>
    function exibirConteudo(elemento){
        const conteudo = elemento.innerHTML;
        const divHeroi = document.getElementById('conteudoQuadrado');
        divHeroi.style.display = 'block';
        divHeroi.innerHTML = conteudo;
    }
</script>

</body>
</html>
